In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

import pyreadr

In [4]:
brvehins1_ls = ["brvehins1a.rda", "brvehins1b.rda", "brvehins1c.rda", "brvehins1d.rda", "brvehins1e.rda"]
df_list=[]
for dataset in brvehins1_ls:
    data_dict = pyreadr.read_r("./dane/" + dataset)
    print(data_dict)
    df = data_dict[dataset.split(".")[0]]
    df_list.append(df)

df = pd.concat(df_list, ignore_index=True)

OrderedDict([('brvehins1a',         Gender DrivAge VehYear  \
0       Female     >55    1997
1       Female   36-45    2010
2       Female   18-25    2008
3         Male     >55    2004
4         Male   36-45    2009
...        ...     ...     ...
393066    Male   36-45    2010
393067    Male   36-45    2004
393068  Female   26-35    1999
393069  Female   26-35    2008
393070    Male   46-55    2009

                                                 VehModel  \
0               Gm - Chevrolet - Kadett Gl 2.0 Mpfi / Efi
1       Gm - Chevrolet - Montana 1.4 8v Conquest Econo...
2       Vw - Volkswagen - Fox City 1.0mi/ 1.0mi Total ...
3                               Harley-davidson - Fat Boy
4                          Volvo - Fh 440 6x2 2p (diesel)
...                                                   ...
393066  Vw - Volkswagen - Fox City 1.0mi/ 1.0mi Total ...
393067         Toyota - Corolla Xei 1.8/1.8 Flex 16v Aut.
393068  Gm - Chevrolet - Corsa Sed.wind 1.0/millenium/...
393069  Peugeot - 307 Feline/griff 2.0/2.0 Flex 16v 5p...
393070             Citroen - C5 Exclusive 2.0 16v 4p Aut.

                             VehGroup  \
0                 Gm Chevrolet Kadett
1                Gm Chevrolet Montana
2               Vw Volkswagen Fox 1.0
3       Harley-davidson Motos - Todas
4             Volvo Caminhoes - Todos
...                               ...
393066          Vw Volkswagen Fox 1.0
393067                 Toyota Corolla
393068         Gm Chevrolet Corsa 1.0
393069                    Peugeot 307
393070                     Citroen C5

                                              Area               State  \
0                                         Interior      Rio de Janeiro
1                                         Maranhao            Maranhao
2                               Mato Grosso do Sul  Mato Grosso do Sul
3                Met. Porto Alegre e Caxias do Sul   Rio Grande do Sul
4         Ribeirao Preto e Demais Mun. de Campinas           Sao Paulo
...                                            ...                 ...
393066                           Triangulo mineiro        Minas Gerais
393067                                       Ceara               Ceara
393068  Met.BH-Centro Oeste-Zona Mata-C. Vertentes        Minas Gerais
393069    Ribeirao Preto e Demais Mun. de Campinas           Sao Paulo
393070                                     Alagoas             Alagoas

       StateAb  ExposTotal  ExposFireRob  ...  ClaimNbRob  ClaimNbPartColl  \
0           RJ        1.01           0.0  ...         0.0              0.0
1           MA        3.00           0.0  ...         0.0              0.0
2           MS        1.01           0.0  ...         0.0              0.0
3           RS        1.45           0.0  ...         0.0              0.0
4           SP        4.55           0.0  ...         0.0              1.0
...        ...         ...           ...  ...         ...              ...
393066      MG        0.50           0.0  ...         0.0              0.0
393067      CE       20.87           0.0  ...         0.0              3.0
393068      MG        2.79           0.0  ...         0.0              0.0
393069      SP        8.02           0.0  ...         0.0              1.0
393070      AL        0.50           0.0  ...         0.0              0.0

        ClaimNbTotColl  ClaimNbFire  ClaimNbOther  ClaimAmountRob  \
0                  0.0          0.0           0.0             0.0
1                  0.0          0.0           0.0             0.0
2                  0.0          0.0           0.0             0.0
3                  0.0          0.0           0.0             0.0
4                  0.0          0.0           0.0             0.0
...                ...          ...           ...             ...
393066             0.0          0.0           0.0             0.0
393067             1.0          0.0           1.0             0.0
393068             0.0          0.0           0.0             0.0
393069             0.0          0.0           0.0             0.0
393070             0.0          0.0           0.0             0.0

        ClaimAmountPartColl  ClaimAmountTotColl  ClaimAmountFire  \
0                       0.0                 0.0              0.0
1                       0.0                 0.0              0.0
2                       0.0                 0.0              0.0
3                       0.0                 0.0              0.0
4                     648.0                 0.0              0.0
...                     ...                 ...              ...
393066                  0.0                 0.0              0.0
393067               8083.0             34353.0              0.0
393068                  0.0                 0.0              0.0
393069               6133.0                 0.0              0.0
393070                  0.0                 0.0              0.0

        ClaimAmountOther
0                    0.0
1                    0.0
2                    0.0
3                    0.0
4                    0.0
...                  ...
393066               0.0
393067              67.0
393068               0.0
393069               0.0
393070               0.0

[393071 rows x 23 columns])])
OrderedDict([('brvehins1b',            Gender DrivAge  VehYear  \
0            Male   46-55     2004
1            Male   26-35     2010
2            Male     >55     2011
3          Female   46-55     2007
4       Corporate     NaN     2009
...           ...     ...      ...
393066       Male   26-35     2011
393067     Female   46-55     2004
393068       Male   36-45     2005
393069     Female     >55     2006
393070       Male   46-55     2009

                                                 VehModel  \
0           Peugeot - 206 Selection/ Sensation 1.0 16v 3p
1                Fiat - Palio 1.0 Economy Fire Flex 8v 4p
2            Renault - Logan Expression Hi-flex 1.6 8v 4p
3                Fiat - Palio Elx 1.4 Mpi Fire Flex 8v 4p
4           Fiat - Ducato Cargo 2.8 Curto/longo Tb Diesel
...                                                   ...
393066           Fiat - Stilo 1.8/ 1.8 Connect Flex 8v 5p
393067     Fiat - Palio Elx 1.0 Mpi Fire/ Fire Flex 8v 4p
393068     Volkswagen - 8-150/ 8-150 E Worker 2p (diesel)
393069  Gm - Chevrolet - Vectra Elite 2.4 Mpfi 16v Fle...
393070            Fiat - Idea Elx 1.4 Mpi Fire Flex 8v 5p

                            VehGroup  \
0                        Peugeot 206
1                     Fiat Palio 1.0
2                      Renault Logan
3            Fiat Palio Acima De 1.0
4                        Fiat Ducato
...                              ...
393066                    Fiat Stilo
393067                Fiat Palio 1.0
393068  Volkswagen Caminhoes - Todos
393069           Gm Chevrolet Vectra
393070                     Fiat Idea

                                              Area              State StateAb  \
0                                         Brasilia   Distrito Federal      DF
1              F.Iguatu-Medianeira-Cascavel-Toledo             Parana      PR
2                                            Piaui              Piaui      PI
3                                              Sul       Minas Gerais      MG
4                                         Maranhao           Maranhao      MA
...                                            ...                ...     ...
393066                              Demais regioes  Rio Grande do Sul      RS
393067        Vale do Aco-Norte-Vale Jequitinhonha       Minas Gerais      MG
393068                                    Brasilia   Distrito Federal      DF
393069  Met.BH-Centro Oeste-Zona Mata-C. Vertentes       Minas Gerais      MG
393070                           Triangulo mineiro       Minas Gerais      MG

        ExposTotal  ExposFireRob  ...  ClaimNbRob  ClaimNbPartColl  \
0             1.22           0.0  ...         0.0              1.0
1             6.29           0.0  ...         0.0              4.0
2             1.43           0.0  ...         0.0              0.0
3             1.19           0.0  ...         0.0              0.0
4             0.50           0.0  ...         0.0              0.0
...            ...           ...  ...         ...              ...
393066        0.49           0.0  ...         0.0              0.0
393067        6.01           0.0  ...         0.0              0.0
393068        1.51           0.0  ...         0.0              0.0
393069        5.30           0.0  ...         0.0              1.0
393070        0.21           0.0  ...         0.0              0.0

        ClaimNbTotColl  ClaimNbFire  ClaimNbOther  ClaimAmountRob  \
0                  0.0          0.0           0.0             0.0
1                  0.0          0.0           0.0             0.0
2                  0.0          0.0           1.0             0.0
3                  0.0          0.0           0.0             0.0
4                  0.0          0.0           0.0             0.0
...                ...          ...           ...             ...
393066             0.0          0.0           0.0             0.0
393067             0.0          0.0           0.0             0.0
393068             0.0          0.0           0.0             0.0
393069             0.0          0.0           2.0             0.0
393070             0.0          0.0           0.0             0.0

        ClaimAmountPartColl  ClaimAmountTotColl  ClaimAmountFire  \
0                    5253.0                 0.0              0.0
1                   15109.0                 0.0              0.0
2                       0.0                 0.0              0.0
3                       0.0                 0.0              0.0
4                       0.0                 0.0              0.0
...                     ...                 ...              ...
393066                  0.0                 0.0              0.0
393067                  0.0                 0.0              0.0
393068                  0.0                 0.0              0.0
393069                847.0                 0.0              0.0
393070                  0.0                 0.0              0.0

        ClaimAmountOther
0                    0.0
1                    0.0
2                  447.0
3                    0.0
4                    0.0
...                  ...
393066               0.0
393067               0.0
393068               0.0
393069              84.0
393070               0.0

[393071 rows x 23 columns])])
OrderedDict([('brvehins1c',         Gender DrivAge VehYear  \
0         Male   26-35    2006
1          NaN     NaN    2005
2       Female     >55    2006
3         Male   26-35    1999
4       Female   36-45    2004
...        ...     ...     ...
393066    Male     >55    1998
393067    Male     >55    1990
393068  Female   18-25    2010
393069    Male   36-45    2004
393070    Male   36-45    2010

                                                 VehModel  \
0                     Hyundai - Tucson 2.0 16v 142cv Aut.
1       Renault - Clio Rl/ Jp/ Authent.1.0/1.0 Hi-powe...
2                 Toyota - Corolla Xli 1.6 16v 110cv Aut.
3                              Mitsubishi - Pajero Io Aut
4          Fiat - Palio Elx 1.0 Mpi Fire/ Fire Flex 8v 4p
...                                                   ...
393066                 Gm - Chevrolet - S10 Blazer 4.3 V6
393067   Vw - Volkswagen - Gol Cli / Cl/ Copa/ Stones 1.6
393068                             Sundown - Web Evo 97cc
393069        Fiat - Strada/ Strada Working 1.5 Mpi 8v Ce
393070                                   Honda - Biz 125+

                              VehGroup               Area           State  \
0                       Hyundai Tucson          Tocantins       Tocantins
1                     Renault Clio 1.0              Goias           Goias
2                       Toyota Corolla               Para            Para
3                    Mitsubishi Pajero  Met. de Sao Paulo       Sao Paulo
4                       Fiat Palio 1.0     Demais regioes          Parana
...                                ...                ...             ...
393066               Gm Chevrolet S-10                Sul    Minas Gerais
393067  Vw Volkswagen Gol Acima De 1.0     Espirito Santo  Esperito Santo
393068         Sundown Motos Ate 450cc        Mato Grosso     Mato Grosso
393069                     Fiat Strada      Met. Curitiba          Parana
393070           Honda Motos Ate 450cc              Goias           Goias

       StateAb  ExposTotal  ExposFireRob  ...  ClaimNbRob  ClaimNbPartColl  \
0           TO        0.50           0.0  ...         0.0              0.0
1           GO        0.00           0.0  ...         0.0              1.0
2           PA        1.01           0.0  ...         0.0              0.0
3           SP        0.50           0.0  ...         0.0              0.0
4           PR       16.55           0.0  ...         0.0              0.0
...        ...         ...           ...  ...         ...              ...
393066      MG        0.50           0.0  ...         0.0              0.0
393067      ES        0.50           0.0  ...         0.0              0.0
393068      MT        1.81           0.0  ...         0.0              0.0
393069      PR        0.50           0.0  ...         0.0              0.0
393070      GO        6.93           0.0  ...         0.0              0.0

        ClaimNbTotColl  ClaimNbFire  ClaimNbOther  ClaimAmountRob  \
0                  0.0          0.0           0.0             0.0
1                  0.0          0.0           1.0             0.0
2                  0.0          0.0           5.0             0.0
3                  0.0          0.0           0.0             0.0
4                  0.0          0.0           0.0             0.0
...                ...          ...           ...             ...
393066             0.0          0.0           0.0             0.0
393067             0.0          0.0           0.0             0.0
393068             0.0          0.0           0.0             0.0
393069             0.0          0.0           0.0             0.0
393070             0.0          0.0           0.0             0.0

        ClaimAmountPartColl  ClaimAmountTotColl  ClaimAmountFire  \
0                       0.0                 0.0              0.0
1                    3070.0                 0.0              0.0
2                       0.0                 0.0              0.0
3                       0.0                 0.0              0.0
4                       0.0                 0.0              0.0
...                     ...                 ...              ...
393066                  0.0                 0.0              0.0
393067                  0.0                 0.0              0.0
393068                  0.0                 0.0              0.0
393069                  0.0                 0.0              0.0
393070                  0.0                 0.0              0.0

        ClaimAmountOther
0                    0.0
1                  507.0
2                  659.0
3                    0.0
4                    0.0
...                  ...
393066               0.0
393067               0.0
393068               0.0
393069               0.0
393070               0.0

[393071 rows x 23 columns])])
OrderedDict([('brvehins1d',            Gender DrivAge  VehYear  \
0            Male   26-35     1990
1            Male   46-55     2010
2          Female     >55     1998
3          Female   36-45     2005
4          Female   36-45     2005
...           ...     ...      ...
393066     Female   36-45     1999
393067  Corporate     NaN     1992
393068     Female   26-35     2001
393069       Male   36-45     2004
393070     Female     >55     2008

                                                 VehModel  \
0                        Volkswagen - 7-110 S 2p (diesel)
1         Ford - Ranger Xlt 3.0 Pse 163cv 4x4 Cd Tb Dies.
2         Gm - Chevrolet - S10 Blazer Std. 2.2 Mpfi / Efi
3       Vw - Volkswagen - Saveiro Super Surf  1.8 Mi 8...
4         Ford - Ranger Xls 3.0 Pse 163cv 4x4 Cd Tb Dies.
...                                                   ...
393066            Kia Motors - Besta Gs 2.7 8v 12l Diesel
393067                  Volvo - Nl-10 340 4x2 2p (diesel)
393068          Citroen - Xsara Exclusive 1.6 16v 5p Aut.
393069  Gm - Chevrolet - Corsa Hatchback 1.0 Mpfi 8v 7...
393070  Mitsubishi - Pajero Hpe Full 3.2 4x4 T.i.dies....

                            VehGroup                               Area  \
0       Volkswagen Caminhoes - Todos                  Met. de Sao Paulo
1                        Ford Ranger                     Demais regioes
2                  Gm Chevrolet S-10             Met. do Rio de Janeiro
3              Vw Volkswagen Saveiro                 Mato Grosso do Sul
4                        Ford Ranger  Met. Porto Alegre e Caxias do Sul
...                              ...                                ...
393066              Kia Motors Besta                              Bahia
393067       Volvo Caminhoes - Todos                              Goias
393068                 Citroen Xsara                    Grande Campinas
393069        Gm Chevrolet Corsa 1.0                     Espirito Santo
393070             Mitsubishi Pajero                        Mato Grosso

                     State StateAb  ExposTotal  ExposFireRob  ...  ClaimNbRob  \
0                Sao Paulo      SP        0.77           0.0  ...         0.0
1                   Parana      PR        3.23           0.0  ...         0.0
2           Rio de Janeiro      RJ        0.50           0.0  ...         0.0
3       Mato Grosso do Sul      MS        0.10           0.0  ...         0.0
4        Rio Grande do Sul      RS        0.57           0.0  ...         0.0
...                    ...     ...         ...           ...  ...         ...
393066               Bahia      BA        0.97           0.0  ...         0.0
393067               Goias      GO        1.00           0.0  ...         0.0
393068           Sao Paulo      SP        0.23           0.0  ...         0.0
393069      Esperito Santo      ES        5.05           0.0  ...         0.0
393070         Mato Grosso      MT        0.50           0.0  ...         0.0

        ClaimNbPartColl  ClaimNbTotColl  ClaimNbFire  ClaimNbOther  \
0                   0.0             0.0          0.0           0.0
1                   0.0             0.0          0.0           0.0
2                   0.0             0.0          0.0           0.0
3                   0.0             0.0          0.0           0.0
4                   0.0             0.0          0.0           0.0
...                 ...             ...          ...           ...
393066              0.0             0.0          0.0           3.0
393067              0.0             0.0          0.0           0.0
393068              0.0             0.0          0.0           0.0
393069              0.0             0.0          0.0           0.0
393070              0.0             0.0          0.0           0.0

        ClaimAmountRob  ClaimAmountPartColl  ClaimAmountTotColl  \
0                  0.0                  0.0                 0.0
1                  0.0                  0.0                 0.0
2                  0.0                  0.0                 0.0
3                  0.0                  0.0                 0.0
4                  0.0                  0.0                 0.0
...                ...                  ...                 ...
393066             0.0                  0.0                 0.0
393067             0.0                  0.0                 0.0
393068             0.0                  0.0                 0.0
393069             0.0                  0.0                 0.0
393070             0.0                  0.0                 0.0

        ClaimAmountFire  ClaimAmountOther
0                   0.0               0.0
1                   0.0               0.0

In [5]:
df.shape

(1965355, 23)

In [6]:
df.head

<bound method NDFrame.head of          Gender DrivAge VehYear  \
0        Female     >55    1997
1        Female   36-45    2010
2        Female   18-25    2008
3          Male     >55    2004
4          Male   36-45    2009
...         ...     ...     ...
1965350  Female   26-35    2004
1965351    Male   36-45    2010
1965352  Female   36-45    2004
1965353  Female   18-25    2004
1965354    Male   18-25    2011

                                                  VehModel  \
0                Gm - Chevrolet - Kadett Gl 2.0 Mpfi / Efi
1        Gm - Chevrolet - Montana 1.4 8v Conquest Econo...
2        Vw - Volkswagen - Fox City 1.0mi/ 1.0mi Total ...
3                                Harley-davidson - Fat Boy
4                           Volvo - Fh 440 6x2 2p (diesel)
...                                                    ...
1965350     Fiat - Palio Weekend Adventure 1.8 8v 103cv 4p
1965351                 Ford - Fiesta Sedan 1.0 8v Flex 4p
1965352    Fiat - Fiorino Furg.1.5/1.3/1.3 Fire/1.3 F.flex
1965353            Vw - Volkswagen - Gol City 1.0 Mi 8v 4p
1965354  Vw - Volkswagen - Gol City (trend) 1.0 Mi Tota...

                              VehGroup  \
0                  Gm Chevrolet Kadett
1                 Gm Chevrolet Montana
2                Vw Volkswagen Fox 1.0
3        Harley-davidson Motos - Todas
4              Volvo Caminhoes - Todos
...                                ...
1965350             Fiat Palio Weekend
1965351                Ford Fiesta 1.0
1965352                   Fiat Fiorino
1965353          Vw Volkswagen Gol 1.0
1965354          Vw Volkswagen Gol 1.0

                                             Area               State StateAb  \
0                                        Interior      Rio de Janeiro      RJ
1                                        Maranhao            Maranhao      MA
2                              Mato Grosso do Sul  Mato Grosso do Sul      MS
3               Met. Porto Alegre e Caxias do Sul   Rio Grande do Sul      RS
4        Ribeirao Preto e Demais Mun. de Campinas           Sao Paulo      SP
...                                           ...                 ...     ...
1965350                                       Sul        Minas Gerais      MG
1965351                                     Piaui               Piaui      PI
1965352                                       Sul        Minas Gerais      MG
1965353                            Demais regioes   Rio Grande do Sul      RS
1965354  Ribeirao Preto e Demais Mun. de Campinas           Sao Paulo      SP

         ExposTotal  ExposFireRob  ...  ClaimNbRob  ClaimNbPartColl  \
0              1.01           0.0  ...         0.0              0.0
1              3.00           0.0  ...         0.0              0.0
2              1.01           0.0  ...         0.0              0.0
3              1.45           0.0  ...         0.0              0.0
4              4.55           0.0  ...         0.0              1.0
...             ...           ...  ...         ...              ...
1965350        3.04           0.0  ...         0.0              0.0
1965351        3.63           0.0  ...         0.0              0.0
1965352        0.23           0.0  ...         0.0              0.0
1965353        2.95           0.0  ...         0.0              0.0
1965354        2.65           0.0  ...         0.0              0.0

         ClaimNbTotColl  ClaimNbFire  ClaimNbOther  ClaimAmountRob  \
0                   0.0          0.0           0.0             0.0
1                   0.0          0.0           0.0             0.0
2                   0.0          0.0           0.0             0.0
3                   0.0          0.0           0.0             0.0
4                   0.0          0.0           0.0             0.0
...                 ...          ...           ...             ...
1965350             0.0          0.0           0.0             0.0
1965351             0.0          0.0           0.0             0.0
1965352             0.0          0.0           0.0             0.0
1965353             0.0          0.0           0.0             0.0
1965354             0.0          0.0           0.0             0.0

         ClaimAmountPartColl  ClaimAmountTotColl  ClaimAmountFire  \
0                        0.0                 0.0              0.0
1                        0.0                 0.0              0.0
2                        0.0                 0.0              0.0
3                        0.0                 0.0              0.0
4                      648.0                 0.0              0.0
...                      ...                 ...              ...
1965350                  0.0                 0.0              0.0
1965351                  0.0                 0.0              0.0
1965352                  0.0                 0.0              0.0
1965353                  0.0                 0.0              0.0
1965354                  0.0                 0.0              0.0

         ClaimAmountOther
0                     0.0
1                     0.0
2                     0.0
3                     0.0
4                     0.0
...                   ...
1965350               0.0
1965351               0.0
1965352               0.0
1965353               0.0
1965354               0.0

[1965355 rows x 23 columns]>

In [7]:
df.describe()

,ExposTotal,ExposFireRob,PremTotal,PremFireRob,SumInsAvg,ClaimNbRob,ClaimNbPartColl,ClaimNbTotColl,ClaimNbFire,ClaimNbOther,ClaimAmountRob,ClaimAmountPartColl,ClaimAmountTotColl,ClaimAmountFire,ClaimAmountOther
count,1.965355e+06,1965355.0,1.965355e+06,1965355.0,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06
mean,3.185361e+00,0.0,3.730594e+03,0.0,3.941344e+04,3.016351e-02,2.239707e-01,1.849793e-02,8.191904e-04,4.820666e-01,7.457559e+02,8.371295e+02,6.151463e+02,1.915628e+01,1.467008e+02
std,1.593884e+01,0.0,1.819984e+04,0.0,3.869699e+04,3.164662e-01,2.688301e+00,1.646971e-01,3.013422e-02,5.017403e+00,9.259614e+03,6.460141e+03,6.753409e+03,1.262472e+03,2.626029e+03
min,0.000000e+00,0.0,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.000000e-01,0.0,3.405000e+02,0.0,1.855621e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,5.300000e-01,0.0,8.878200e+02,0.0,2.981053e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,1.810000e+00,0.0,2.494900e+03,0.0,4.817706e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,8.078440e+03,0.0,6.478755e+06,0.0,1.307270e+06,1.640000e+02,1.617000e+03,6.600000e+01,6.000000e+00,1.278000e+03,4.421765e+06,2.289213e+06,2.201873e+06,5.811520e+05,9.679140e+05

In [8]:
df.describe(include='object')

        VehYear VehModel               VehGroup
count   1965351  1844840                1844840
unique       73     4259                    436
top        2010   Outros  Vw Volkswagen Gol 1.0
freq     245950    26176                  51180

In [9]:
df.describe(include='category')

         Gender  DrivAge               Area      State  StateAb
count   1877166  1680407            1965342    1965342  1965342
unique        3        5                 40         27       27
top        Male    36-45  Met. de Sao Paulo  Sao Paulo       SP
freq     857074   430278             155942     457773   457773

In [10]:
for col in ["Gender", "DrivAge", "Area", "State", "StateAb"]:
    df[col] = df[col].astype(str)

In [11]:
df.describe(include='object')

,Gender,DrivAge,VehYear,VehModel,VehGroup,Area,State,StateAb
count,1965355,1965355,1965351,1844840,1844840,1965355,1965355,1965355
unique,4,6,73,4259,436,41,28,28
top,Male,36-45,2010,Outros,Vw Volkswagen Gol 1.0,Met. de Sao Paulo,Sao Paulo,SP
freq,857074,430278,245950,26176,51180,155942,457773,457773

In [12]:
df["VehYear"].unique()

array([1997, 2010, 2008, 2004, 2009, 1998, 1999, 2006, 2002, 2011, 2007,
       2001, 2005, 1994, 1995, 2000, 2003, 1992, 1988, 1989, 1991, 1983,
       1996, 1993, 1986, 1982, 1976, 1978, 1990, 1963, 1975, 1981, 1973,
       1966, 1972, 1980, 1985, 1974, 1970, 1987, 1977, 1984, 1961, 1952,
       1979, 1968, 1955, 1960, 1964, 1958, 1951, 1953, 1969, 2012, 1946,
       1962, 1957, 1967, 1971, 1965, 1949, 1959, 1944, 1947, 0, 1954, nan,
       1950, 1956, 1942, 1948, 1935, 1881, 1939], dtype=object)

In [13]:
df["VehYear"] = df["VehYear"].astype(float)

In [14]:
for col in ["Gender", "DrivAge", "VehGroup", "Area", "State", "StateAb" 
            #,"VehModel"
            ]:
    display(df[col].value_counts().to_frame())

            count
Gender
Male       857074
Female     644600
Corporate  375492
nan         88189

          count
DrivAge
36-45    430278
46-55    396339
>55      384311
26-35    340732
nan      284948
18-25    128747

                                  count
VehGroup
Vw Volkswagen Gol 1.0             51180
Fiat Palio 1.0                    48981
Gm Chevrolet Corsa 1.0            42721
Mercedes-benz Caminhoes - Outros  41157
Gm Chevrolet S-10                 40882
...                                 ...
Honda Passport                        1
Agrale Motos - Todas                  1
Fiat Bravo                            1
Fibravan                              1
Ford Aspire                           1

[436 rows x 1 columns]

                                             count
Area
Met. de Sao Paulo                           155942
Demais regioes                              147802
Ribeirao Preto e Demais Mun. de Campinas    126142
Met. do Rio de Janeiro                       94120
Met. Porto Alegre e Caxias do Sul            89100
Met. Curitiba                                88414
Met.BH-Centro Oeste-Zona Mata-C. Vertentes   82911
Grande Campinas                              77376
Blumenau e demais regioes                    76611
Vale do Paraiba e Ribeira                    66105
Bahia                                        58159
Met. Florianopolis e Sul                     58033
Brasilia                                     56017
Goias                                        54890
Interior                                     51735
Triangulo mineiro                            51291
Pernambuco                                   46187
Espirito Santo                               45105
Sul                                          43634
F.Iguatu-Medianeira-Cascavel-Toledo          43076
Oeste                                        42944
Ceara                                        39874
Mato Grosso                                  35536
Mato Grosso do Sul                           35005
Litoral Norte e Baixada Santista             32208
Para                                         28497
Rio Grande do Norte                          27789
Vale do Aco-Norte-Vale Jequitinhonha         25322
Alagoas                                      24859
Paraiba                                      24725
Maranhao                                     23209
Sergipe                                      21825
Amazonas                                     20015
Piaui                                        17848
Tocantins                                    16698
Sudeste de Goias                             15441
Acre                                          6822
Amapa                                         5318
Roraima                                       4408
Rondonia                                      4349
nan                                             13

                      count
State
Sao Paulo            457773
Minas Gerais         203158
Parana               200452
Santa Catarina       177588
Rio Grande do Sul    167940
Rio de Janeiro       145855
Goias                 70331
Bahia                 58159
Distrito Federal      56017
Pernambuco            46187
Esperito Santo        45105
Ceara                 39874
Mato Grosso           35536
Mato Grosso do Sul    35005
Para                  28497
Rio Grande do Norte   27789
Alagoas               24859
Paraiba               24725
Maranhao              23209
Sergipe               21825
Amazonas              20015
Piaui                 17848
Tocantins             16698
Acre                   6822
Amapa                  5318
Roraima                4408
Rondonia               4349
nan                      13

          count
StateAb
SP       457773
MG       203158
PR       200452
SC       177588
RS       167940
RJ       145855
GO        70331
BA        58159
DF        56017
PE        46187
ES        45105
CE        39874
MT        35536
MS        35005
PA        28497
RN        27789
AL        24859
PB        24725
MA        23209
SE        21825
AM        20015
PI        17848
TO        16698
AC         6822
AP         5318
RR         4408
RO         4349
nan          13

In [15]:
df.to_parquet("./dane/brvehins1.parquet")